.container {
	margin: 1.2rem;
	display: grid;
	height: 200px;
	grid-template-columns: 200px 2fr 20% 1fr;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: 5rem auto;
	grid-template-rows: 5rem [row-1-end row-2-start] minmax(10px, 200px) 100px;
}

.el1 {
	background: rgba(255, 154, 72, 0.5);
}

.el2 {
	background: rgba(255, 0, 0, 0.5);
	grid-row-start: 2;
	grid-row-start: row-2-start;
	grid-row-end: span 1;
	grid-column-start: 1;
	grid-column-end: -1;
	z-index: 10;
}

.el3 {
	background: rgba(0, 128, 0, 0.5);
	grid-column-start: 2;
	grid-column-end: 5;
	grid-column-end: span 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.el4 {
	background: rgba(0, 4, 255, 0.5);
}
